# Automation

ReconAutomation/: .classpath  .project  pom.xml
ReconAutomation/src/main/java/DirOps/: DumpDirOperations.java
ReconAutomation/src/main/java/OutputAutomation/: ExcelPrint.java  ExcelWriter.java  OutputPojo.java  OutputPojoforReseller.java
ReconAutomation/src/main/java/Recon/ReconAutomation/: App.java  StartAuto.java  StartAutomation.java  configFileProcess.java
ReconAutomation/src/main/java/Recon/ReconAutomation/cmp/: CmpFilePojo.java  CmpFileProcessed.java  CmpFileProcessing.java
ReconAutomation/src/main/java/Recon/ReconAutomation/raw/: RawFilePojo.java  RawFileProcessed.java  RawFileProcessing.java
ReconAutomation/src/main/resources/: config.properties
ReconAutomation/src/test/java/Recon/ReconAutomation/: AppTest.java
